<!DOCTYPE html>
<html>
    <head>
        <title> Grace's super site</title>
        
        <style>
    body {
        background: rgb(125, 198, 25);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    [class=all-contents] {
        max-width: 800px;
        margin: auto;
    }

    /* Main navigation menu */
    nav {
        background: rgb(190,9,100);
        margin: 20px auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    /* Main container area beneath menu */
    main {
        background: rgb(245, 255, 19);
        display: flex;
    }
    [class=sidebar] {
        margin-right: 25px;
        padding: 10px;
    }
    [class=sidebar] img {
        width: 200px;
    }
    [class=content] {
        flex: 1;
        padding: 15px;
    }
    [class=interests] header {
        font-size: 1.25em;
    }
</style>
        
    </head>

    <body>
        
        <div class="all-contents">
    <nav>
        
        <nav>
            <header> Grace's Super Site</header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
</nav>
    </nav>

    <main>
        <div class="sidebar">
            <img src="http://www.zooborns.com/.a/6a010535647bf3970b0112790d78ef28a4-pi">
            </div>
        
        <div class="content">
            <header> Grace </header>
            <p> Student at International High</p>
            
            <section class="interests">
    <header>Interests</header>
    <ul>
        <li>Anime</li>
        <li>Books</li>
        <li>Food</li>
    </ul>
</section>
            </div>
    </main>
</div>
        
        
        
    </body>
</html>